{
  "name" : "ngadomskiy/IT328/pets2",
  "authors" : [
    {
      "name" : "Nick Gadomskiy",
      "email" : "ngadomskiy@greenriver.edu"
    },
    {
      "name" : "Raj",
      "email" : "raj@mail.com"
    }
  ],
  "require" : {
    "bcosca/fatfree-core" : "dev-master"
  }
}